#####	定义输出级别和输出平台	#####
log4j.rootLogger=DEBUG,CONSOLE,LOGFILE

####################################################################################################
#输出到控制台
####################################################################################################
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender                         
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout           
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout.ConversionPattern=[JimLy] %p %d{yyyy-MM-dd HH:mm:ss,SSS} %C.%M(%L) %m%n
log4j.appender.CONSOLE.threshold=INFO

####################################################################################################                                                                               
#输出到文件                                                                              
####################################################################################################
log4j.appender.LOGFILE=org.apache.log4j.DailyRollingFileAppender                     
log4j.appender.LOGFILE.File=../logs/jimly.log
log4j.appender.LOGFILE.Encoding=UTF-8
log4j.appender.LOGFILE.Append = true
log4j.appender.LOGFILE.DatePattern = '.'yyyyMMdd
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout                         
log4j.appender.LOGFILE.layout.ConversionPattern=[JimLy] %p %d{yyyy-MM-dd HH:mm:ss,SSS} %C.%M(%L) %m%n
log4j.appender.LOGFILE.threshold=DEBUG

####################################################################################################
#用Email发送日志
#将MAIL定义到log4j.rootLogger,否则不会发送邮件
####################################################################################################
log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender  
#日志的错误级别  
log4j.appender.MAIL.Threshold=DEBUG
#缓存文件大小，日志达到2时发送Email  
#log4j.appender.MAIL.BufferSize=2
#发送邮件的服务器  
log4j.appender.MAIL.SMTPHost=smtp.exmail.qq.com
#邮件主题  
log4j.appender.MAIL.Subject=Log4j Log Messages
#发送邮件箱的用户  
log4j.appender.MAIL.SMTPUsername=linjm@*****.com.cn
#发送邮件箱的密码  
log4j.appender.MAIL.SMTPPassword=123456
#发送邮件箱  
log4j.appender.MAIL.From=linjm@*****.com.cn
#接受邮件箱 (多个接收邮箱用,隔开)
log4j.appender.MAIL.To=1072594***@qq.com
#发送邮件的格式  FormatHTMLLayout为自定义邮件内容格式
#log4j.appender.MAIL.layout=org.apache.log4j.HTMLLayout
log4j.appender.MAIL.layout=com.jimly.kayak.log4j.FormatHTMLLayout

####################################################################################################
#将日志登录到MySQL数据库
#################################################################################################### 
log4j.appender.logDB = org.apache.log4j.jdbc.JDBCAppender
log4j.appender.logDB.layout = org.apache.log4j.PatternLayout
log4j.appender.logDB.Driver = com.mysql.jdbc.Driver
log4j.appender.logDB.URL = jdbc:mysql://127.0.0.1:3306/test
log4j.appender.logDB.User = root
log4j.appender.logDB.Password = 654321
log4j.appender.logDB.Sql =INSERT INTO log4j(project_name,create_date,level,category,file_name,thread_name,line,all_category,message)values('Struts2','%d{yyyy-MM-ddHH\:mm\:ss}','%p','%c','%F','%t','%L','%l','%m')